{
    "cSpell.words": [
        "Almir",
        "auds",
        "distroless",
        "GOARCH",
        "gpgsign",
        "healthcheck",
        "idemp",
        "isready",
        "KEYID",
        "killall",
        "nonroot",
        "overprovisioned",
        "pgdata",
        "pinentry",
        "plpgsql",
        "psql",
        "readyz",
        "redpanda",
        "redpandadata",
        "signingkey",
        "Sonoma",
        "xclip"
    ]
}